[gd_scene format=3 uid="uid://comp_fretwire_oct"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
shading_mode = 2
transparency = 1
albedo_color = Color(0.70, 0.60, 0.35, 1.00)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.10, 6.0, 0.27)
material = SubResource("StandardMaterial3D_1")

[node name="FretWireOct" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_1")
