[gd_scene format=3 uid="uid://comp_noteblock"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
shading_mode = 2
albedo_color = Color(1.0, 1.0, 1.0, 1.0)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.75, 0.75, 0.30)
material = SubResource("StandardMaterial3D_1")

[node name="NoteBlock" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_1")
